/* header section */
.App-header {
  /* text-align: center; */
  background: url(../public/image-hero.jpg);
  height: 80vh;
  color: beige;
}
/* for the header bar */

.navbar {
  display: flex;
  /* justify-content: center; */
  margin: auto;
  margin: 10%;
  list-style-type: none;
  margin-top: 0px;
  gap: 5%;
}
span.logo {
  font-weight: 900;
  font-size: 1.5rem;

  /* flex: 1 10% 10%; */
  margin-right: auto;

  /* margin-top: 30px; */
}
.nav_items {
  justify-content: space-between;
}
li a,
span a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  border-bottom: 10px #fff;
  color: red;
  font-size: 15px;
}
span a:hover {
  font-size: 30px;
}
h1 {
  border: 1px solid white;
  max-width: 25%;
  margin-left: 13%;
  text-align: left;
  margin-top: 5%;
  font-size: 50px;
  font-weight: 300;
}

/* first section */
.hero {
  display: flex;
  margin: 3% 0%;
  flex-wrap: wrap;
  margin-left: 12%;
}
.txt {
  align-self: center;
  max-width: 30%;
  position: relative;
  right: 4%;
  background-color: #ffff;
  padding: 3%;
}
.subscribe {
  border-radius: 20px;
}
.sub_btn {
  background-color: #ff0000;
  border: none;
  border-radius: 20px;
}
.sub_btn:hover {
  cursor: pointer;
}
/* Second section  */
.top {
  margin-left: 12%;
  display: flex;
  justify-content: flex-end;
}
.creation_text {
  margin-right: auto;
}
.btn_more {
  background-color: black;
  color: #fff;
  margin-right: 9%;
  border-radius: 12px;
  height: 40px;
}
.work_gallery1 {
  display: flex;
  gap: 20px;
  margin-left: 12%;
  max-width: 30%;
}
.slide2 {
  margin-top: 2%;
}

/* footer section */
.footer {
  background-color: #111;
  margin-top: 10%;
  color: #fff;
  height: 10vh;
  display: flex;
  flex-direction: row;
  margin-bottom: 0px;
  justify-content: flex-end;
  padding: 10px;
}
.text {
  margin-left: auto;
  margin-right: 10%;
  align-self: center;
}
.logo {
  margin-left: 20px;
  align-self: center;
  font-size: 25px;
}
span {
  padding: 10px;
}
